upstream docker-unblock {
    server unblock:8080;
}

server {
  listen 443 ssl;
   # 改为你自己的域名
  server_name music.xhyh.site;
  
  keepalive_timeout   70;
  ssl_certificate /etc/nginx/certs/music/fullchain.pem;
  ssl_certificate_key /etc/nginx/certs/music/privkey.pem;
  ssl_session_timeout 10m;
  ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
  ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:HIGH:!aNULL:!MD5:!RC4:!DHE;
  ssl_prefer_server_ciphers on;
  ssl_session_cache   shared:SSL:10m;
  location / {
    proxy_pass http://docker-unblock; # 代理到 Unblock 服务地址
  }
}